import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();            
        String ans="";
        if(n%2==1){
          ans = "Weird";
        }
        else{
        
           if (n % 2 == 0){
               System.out.println("n is even");
           } else {
               System.out.println("it's odd");
           }
            
        }
        System.out.println(ans);
        
    }
}
